@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,700&display=swap');

:root{
   --yellow:#fed330;
   --green:#008000;
   --red:#e74c3c;
   --white:#fff;
   --blue:#0000ff;
   --black:#222;
   --light-color:#777;
   --border:.2rem solid var(--black);
}

*{
   font-family: 'Rubik', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border: none;
   text-decoration: none;
}

*::selection{
   background-color: var(--yellow);
   color:var(--black);
}

::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

::-webkit-scrollbar-track{
   background-color: transparent;
}

::-webkit-scrollbar-thumb{
   background-color: var(--yellow);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   stop-opacity: 7rem;
}

section{
   margin:0 auto;
   max-width: 1200px;
   padding:2rem;
}

.btn,
.btn1,
.delete-btn{
   display: inline-block;
   margin-top: 1rem;
   padding: 1rem 3rem;
   font-size: 2rem;
   cursor: pointer;
   text-transform: capitalize;
   transition: .2s linear;
}

.btn1{
   background-color: var(--yellow);
   color: var(--black);
}

.btn{
   background-color: var(--red);
   color: var(--white);
}

.delete-btn{
   background-color: var(--red);
   color:var(--white);
}

.btn:hover,
.btn1:hover,
.delete-btn:hover{
   letter-spacing: .2rem;
}

.title{
   margin-bottom: 2rem;
   text-align: center;
   text-transform:uppercase;
   font-size: 2.5rem;
   color: var(--red);
   text-decoration: underline;
   text-underline-offset: 1rem;
}

.empty{
   border: var(--border);
   padding: 2rem;
   text-align: center;
   font-size: 2rem;
   color: var(--red);
   text-transform: capitalize;
   width: 100%;
}

.heading{
   background-color: var(--black);
   display: flex;
   align-items: center;
   justify-content: center;
   flex-flow: column;
   gap: 1rem;
   padding: 5rem 2rem;
   text-align: center;
}

.heading h3{
   font-size: 4rem;
   color: var(--white);
   text-transform: capitalize;
}

.heading p{
   font-size: 2rem;
   color: var(--light-color);
}

.heading p a{
   color: var(--yellow);
}

.heading p a:hover{
   color: var(--white);
}

.disabled{
   user-select: none;
   opacity: .5;
   pointer-events: none;
}

.message{
   position: sticky;
   top: 0;
   margin: 0 auto;
   max-width: 1200px;
   background-color: var(--yellow);
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 1.5rem;
   padding: 2rem;
   z-index: 1100;
}

.message span{
   font-size: 2rem;
   color: var(--red);
}

.message i{
   font-size: 2.5rem;
   color: var(--red);
   cursor: pointer;
   transition: .2s linear;
}

.message i:hover{
   transform: rotate(90deg);
}

.header{
   position: sticky;
   top:0; left:0; right:0;
   z-index: 1000;
   background-color: var(--white);
   border-bottom: var(--border);
}

.header .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
}

.header .flex .logo{
   font-size: 2.5rem;
   color:var(--green);
}

.header .flex .navbar a{
   font-size: 2rem;
   color:var(--black);
   margin:0 1rem;
}
.header .flex .navbar a:hover{
   color:var(--yellow);
   text-decoration: underline;
}
.header .flex .icons > *{
   margin-left: 1.5rem;
   font-size: 2.5rem;
   color:var(--black);
   cursor: pointer;
}

.header .flex .icons > *:hover{
   color: var(--yellow);
}

.header .flex .profile{
   position: absolute;
   top: 120%; right:2rem;
   border:var(--border);
   background-color: var(--white);
   padding:2rem;
   text-align:center;
   width: 33rem;
   display: none;
   animation: fadeIn .2s linear;
}

@keyframes fadeIn {
   0%{
      transform: translateY(1rem);
   }
}

.header .flex .profile.active{
   display: inline-block;
}

.header .flex .profile .name{
   margin-bottom: .5rem;
   font-size: 2rem;
   color: var(--blue);
   margin-bottom: .5rem;
}

/* .header .flex .profile .account{
   margin-top: 2rem;
   font-size: 2rem;
   color: var(--light-color);
}

.header .flex .profile .account a{
   color: var(--black);
}

.header .flex .profile .account a:hover{
   text-decoration: underline;
   color: var(--yellow);
} */

#menu-btn{
   display: none;
}

.home .slide{
   display: flex;
   flex-wrap: wrap-reverse;
   gap: 2rem;
   align-items: center;
   margin-bottom: 4rem;
}

.home .slide .content{
   flex: 1 1 40rem;
   text-align: center;
}

.home .slide .image{
   flex: 1 1 40rem;
}

.home .slide .image img{
   width: 100%;
}

.home .slide .content span{
   font-size: 2rem;
   color: #777;
}

.home .slide .content h3{
   margin:.5rem 0;
   font-size: 3rem;
   color: var(--red);
}

.swiper-pagination-bullet-active{
   background-color: var(--red);
}

.home-category .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
   gap:1.5rem;
   align-items: flex-start;
}

.home-category .box-container .box{
   border: var(--border);
   padding: 2rem;
   text-align: center;
}

.home-category .box-container .box img{
   width: 100%;
   height: 15rem;
   object-fit: contain;
   margin-bottom: 2rem;
}

.home-category .box-container .box h3{
   font-size: 2rem;
   color: var(--blue);
}

.home-category .box-container .box:hover{
   background-color: var(--black);
}

/* .home-category .box-container .box:hover img{
   filter: invert();
} */

.home-category .box-container .box:hover h3{
   color: aqua;
}

.vehicle .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 32rem);
   gap:1.5rem;
   align-items: flex-start;
   justify-content: center;
}

.vehicle .box-container .box{
   padding: 2rem;
   position: relative;
   border: var(--border);
   overflow: hidden;
   /* text-align: center; */
}

.vehicle .box-container .box img{
   height: 25rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 2rem;
}

.vehicle .box-container .box .fa-eye,
.vehicle .box-container .box .fa-shopping-cart{
   position: absolute;
   top:1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.3rem;
   border:var(--border);
   background-color: var(--white);
   cursor: pointer;
   font-size: 2rem;
   color:var(--black);
   transition: .2s linear;
   text-align: center;
}

.vehicle .box-container .box .fa-eye:hover,
.vehicle .box-container .box .fa-shopping-cart:hover{
   background-color: var(--black);
   color:var(--white);
}

.vehicle .box-container .box .fa-eye{
   left: -10rem;
}

.vehicle .box-container .box .fa-shopping-cart{
   right: -10rem;
}

.vehicle .box-container .box .fa-times{
   position: absolute;
   top: 1rem; right: 1rem;
   height: 4.5rem;
   width: 4.5rem;
   cursor: pointer;
   background-color: var(--red);
   border: var(--border);
   line-height: 4.3rem;
   font-size: 2rem;
   color: var(--white);
}

.vehicle .box-container .box .fa-times:hover{
   background-color: var(--black);
   color: var(--white);
}

.vehicle .box-container .box:hover .fa-eye{
   left: 1rem;
}

.vehicle .box-container .box:hover .fa-shopping-cart{
   right: 1rem;
}

.vehicle .box-container .box .cat{
   font-size: 1.5rem;
   color:var(--light-color);
}

.vehicle .box-container .box .cat:hover{
   color:var(--black);
   text-decoration: underline;
}

.vehicle .box-container .box .name{
   font-size: 2rem;
   color:var(--blue);
   margin:1rem 0;
}

.vehicle .box-container .box .flex{
   display: flex;
   align-items: center;
   gap:1rem;
   margin: 1rem 0;
}

.vehicle .box-container .box .flex .price{
   margin-right: auto;
   font-size: 2.5rem;
   color:var(--black);
}

.vehicle .box-container .box .flex .price span{
   color:var(--green);
   font-size: 1.8rem;
}

.vehicle .box-container .box .flex .qty{
   padding:1rem;
   border:var(--border);
   font-size: 1.8rem;
   color:var(--black);
}

.vehicle .box-container .box .flex .fa-edit{
   font-size: 2rem;
   cursor: pointer;
   border: var(--border);
   width: 5rem;
   background-color: var(--yellow);
   color: var(--black);
   height: 4.5rem;
}

.vehicle .box-container .box .flex .fa-edit:hover{
   background-color: var(--black);
   color: var(--white);
}

.vehicle .box-container .box .sub-total{
   font-size: 1.8rem;
   color: var(--light-color);
   margin-top: 1.5rem;
}

.vehicle .box-container .box .sub-total span{
   color: var(--red);
}

.vehicle .more-btn{
   text-align: center;
   margin-top: 1rem;
}

.vehicle .cart-total{
   border: var(--border);
   padding: 2rem;
   margin-top: 2.5rem;
   text-align: center;
}

.vehicle .cart-total .grand-total{
   font-size: 2.5rem;
   margin-bottom: .5rem;
   text-transform: capitalize;
   color: var(--light-color);
}

.vehicle .cart-total .grand-total span{
   color: var(--red);
}

.quick-view .box{
   margin: 0 auto;
   max-width: 40rem;
   border: var(--border);
   padding: 2rem;
}

.quick-view .box img{
   width: 100%;
   height: 20rem;
   object-fit: contain;
   margin-bottom: 1rem;
}

.quick-view .box .cat{
   font-size: 1.5rem;
   color: var(--light-color);
}

.quick-view .box .cat:hover{
   text-decoration: underline;
   color: var(--black);
}

.quick-view .box .name{
   font-size: 2rem;
   color: var(--red);
   margin: 1rem 0;
}

.quick-view .box .cart-btn{
   width: 100%;
   border: var(--border);
   padding: 1rem 3rem;
   font-size: 2rem;
   text-transform: capitalize;
   color: var(--red);
   cursor: pointer;
   margin-top: 1.5rem;
}

.quick-view .box .cart-btn:hover{
   background-color: var(--yellow);
   color: #e74c3c;
}

.quick-view .box .flex{
   display: flex;
   align-items: center;
   gap:1rem;
   margin-top: 1.5rem;
}

.quick-view .box .flex .price{
   margin-right: auto;
   font-size: 2.5rem;
   color:var(--black);
}

.quick-view .box .flex .price span{
   color:var(--green);
   font-size: 1.8rem;
}

.quick-view .box .flex .qty{
   padding:1rem;
   border:var(--border);
   font-size: 1.8rem;
   color:var(--black);
}

.form-container form{
   border: var(--border);
   padding: 2rem;
   border: var(--border);
   text-align: center;
   max-width: 50rem;
   margin:0 auto;
}

.form-container form h3{
   font-size: 2.5rem;
   color: var(--black);
   text-transform: uppercase;
   margin-bottom: 1rem;
}

.form-container form .box{
   width: 100%;
   margin:1rem 0;
   font-size: 1.5rem;
   color: var(--black);
   padding: 1.5rem;
   border: var(--border);
}

.form-container form p{
   margin-top: 2rem;
   font-size: 2rem;
   color: var(--blue);
}

.form-container form p a{
   color: var(--black);
}

.form-container form p a:hover{
   text-decoration: underline;
   color: var(--red);
}

.user-details .box{
   border: var(--border);
   padding: 2rem;
   border: var(--border);
   max-width: 50rem;
   margin:0 auto;
}

.user-details .box img{
   width: 100%;
   height: 20rem;
   margin-bottom: 1rem;
   object-fit: contain;
}

.user-details .box p{
   margin:1.5rem 0;
   line-height: 1.5rem;
   font-size: 2rem;
} 

.user-details .box p i{
   color: var(--light-color);
   margin-right: 1rem;
}

.user-details .box p span{
   color: var(--black);
}

.about .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap: 1.5rem;
}
.about .row p{
   font-size: 2.5rem;
   color: var(--yellow);
}
.about .row .image{
   flex: 1 1 40rem;
}

.about .row .image img{
   width: 100%;
}

.about .row .content{
   flex: 2 2 40rem;
   text-align: center;
}

.about .row .content h3{
   font-size: 3rem;
   color: var(--black);
   text-transform: capitalize;
}

.about .row .content p{
   padding: 1rem 0;
   line-height: 2;
   font-size: 1.7rem;
   color: var(--light-color);
}

.reviews .slide{
   margin-bottom: 4rem;
   border: var(--border);
   padding: 2rem;
   text-align: center;
}

.reviews .slide img{
   height: 10rem;
   width: 10rem;
   object-fit: cover;
   border-radius: 50%;
   margin-bottom: .5rem;
}

.reviews .slide p{
   padding: 1rem 0;
   line-height: 2;
   font-size: 1.6rem;
   color: var(--light-color);
}

.reviews .slide .stars{
   margin: 5rem 0;
   display: inline-block;
   border: var(--border);
   padding: 1rem 1.5rem;
}

.reviews .slide .stars i{
   font-size: 1.8rem;
   color: var(--yellow);
   margin: 0 .3rem;
}

.reviews .slide h3{
   margin-top: 1rem;
   color: var(--black);
   text-transform: capitalize;
   font-size: 2rem;
}

.contact .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap: 1.5rem;
}

.contact .row .image{
   flex: 1 1 50rem;
}

.contact .row .image img{
   width: 100%;
}

.contact .row form{
   flex: 1 1 30rem;
   border: var(--border);
   padding: 2rem;
   text-align: center;
}

.contact .row form h3{
   font-size: 2.5rem;
   margin-bottom: 1rem;
   text-transform: capitalize;
   color: var(--black);
}

.contact .row form .box{
   margin: 1rem 0;
   width: 100%;
   border: var(--border);
   padding: 2rem;
   padding: 1.5rem;
}

.contact .row form textarea{
   height: 15rem;
   resize: none;
}

.search-form form{
   display: flex;
   gap: 1rem;
}

.search-form form .box{
   width: 100%;
   border: var(--border);
   padding: 1.5rem;
   font-size: 2rem;
   color: var(--black);
}

.search-form form button{
   width: 6rem;
   cursor: pointer;
   background-color: var(--black);
   color: var(--white);
   font-size: 2.2rem;
}

.search-form form button:hover{
   background-color: var(--yellow);
   color: var(--black);
}

.checkout form{
   border: var(--border);
   margin:0 auto;
   padding: 2rem;
   max-width: 50rem;
}

.checkout form .cart-items{
   background-color: var(--black);
   padding: 2rem;
}

.checkout form .cart-items h3{
   margin-bottom: 1rem;
   font-size: 2.5rem;
   color: var(--white);
   text-transform: capitalize;
}

.checkout form .cart-items p{
   padding: 1rem 0;
   font-size: 2rem;
   color: var(--light-color);
   display: flex;
   align-items: center;
   gap: 1.5rem;
   justify-content: space-between;
}

.checkout form .cart-items p .price{
   color: var(--yellow);
}

.checkout form .cart-items .grand-total{
   background-color: var(--white);
   padding: 1.5rem;
   margin: 1rem 0;
}

.checkout form .cart-items .grand-total .price{
   color: var(--red);
}

.checkout form .user-info h3{
   margin: 1rem 0;
   text-transform: capitalize;
   font-size: 2.5rem;
   color: var(--black);
}

.checkout form .user-info p{
   padding: 1rem 0;
   line-height: 1.5rem;
   font-size: 1.8rem;
}

.checkout form .user-info p i{
   margin-right: 1rem;
   color: var(--light-color);
}

.checkout form .user-info p span{
   color: var(--black);
}

.checkout form .user-info .select-box{
   margin-top: 2rem;
   margin-bottom: 1rem;
   width: 100%;
   border: var(--border);
   padding: 1.4rem;
   font-size: 1.8rem;
   color: var(--black);
}

.checkout form .user-info .radio,
.radio + .radio{
   margin-top: 1rem;
   margin-bottom: 1rem;
   margin-left: 20px;
}

.checkout form .user-info label{
   font-size: medium;
}

.orders .box-container{
   display: flex;
   align-items: flex-start;
   gap: 1.5rem;
   flex-wrap: wrap;
}

.orders .box-container .box{
   border: var(--border);
   padding: 2rem;
   flex: 1 1 40rem;
}

.orders .box-container .box p{
   padding: 1rem 0;
   line-height: 1.5;
   font-size: 2rem;
   color: var(--light-color);
}

.orders .box-container .box p span{
   color: var(--black);
}

.footer .grid{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
   gap:1.5rem;
   align-items: flex-start;
}

.footer .grid .box{
   border: var(--border);
   padding: 2rem;
   text-align: center;
}

.footer .grid .box .img{
   height: 10rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: .5rem;
}

.footer .grid .box h3{
   margin:1rem 0;
   font-size: 2rem;
   color: var(--blue);
   text-transform: capitalize;
}

.footer .grid .box p,
.footer .grid .box a{
   font-size: 1.6rem;
   color: var(--light-color);
   line-height: 2;
   display: block;
}

.footer .grid .box a:hover{
   text-decoration: underline;
}

.footer .credit{
   background-color: var(--black);
   padding:3rem 2rem;
   text-align: center;
   font-size: 2rem;
   color: var(--white);
}

.footer .credit span{
   color: var(--red);
}












/* media quires */

@media (max-width:991px){
   html{
      font-size: 55%;
   }
   .home .slide .content h3{
      font-size: 4rem;
   }
}

@media (max-width:768px){
   #menu-btn{
      display: inline-block;
   }
   .header .flex .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      border-top: var(--border);
      border-bottom: var(--border);
      background-color: var(--white);
      transition: .2s linear;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }
   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }
   .header .flex .navbar a{
      margin: 2rem;
      display: block;
   }
   .home .slide .content h3{
      font-size: 3.5rem;
   }
}

@media (max-width:450px){
   html{
      font-size: 50%;
   }
   .header .flex .logo{
      font-size: 2rem;
   }
   .vehicle .box-container{
      grid-template-columns: 1fr;
   }
}

@media (max-width:350px){
   html{
      font-size: 50%;
   }
   .header .flex .logo{
      font-size: 1.5rem;
   }
   .home .slide .content h3{
      font-size: 3rem;
   }
}